# sadad

app/: build.gradle
app/src/androidTest/java/com/rajabi/second/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajabi/second/application/data/: NotesMetaData.java
app/src/main/java/com/rajabi/second/application/data/api/: InfoService.kt
app/src/main/java/com/rajabi/second/application/data/db/: InfoDao.kt  InfoDatabase.kt
app/src/main/java/com/rajabi/second/application/data/model/: Info.kt
app/src/main/java/com/rajabi/second/application/data/repository/: InfoRepositoryImpl.kt
app/src/main/java/com/rajabi/second/application/data/repository/datasource/: InfoLocalDataSource.kt  InfoRemoteDataSource.kt
app/src/main/java/com/rajabi/second/application/data/repository/datasourceimpl/: InfoLocalDataSourceImpl.kt  InfoRemoteDataSourceImpl.kt
app/src/main/java/com/rajabi/second/application/domain/repository/: InfoRepository.kt
app/src/main/java/com/rajabi/second/application/domain/usecase/: SaveInfoUseCase.kt  UpdateInfoUseCase.kt  UpdateInfosUseCase.kt
app/src/main/java/com/rajabi/second/application/presentation/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/rajabi/second/application/presentation/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  InfoModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rajabi/second/application/presentation/di/info/: InfoModule.kt  InfoScope.kt  InfoSubComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rajabi/second/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
