<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <queries>
        <package android:name="com.rajabi.second.firstapplication" />
    </queries>
    <permission android:name="com.rajabi.second.firstapplication.PERMISSION.READ"
        android:protectionLevel="normal"/>
    <permission android:name="com.rajabi.second.firstapplication.PERMISSION.WRITE"
        android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstApplication"
        tools:targetApi="31">

        <provider
            android:name=".NotesContentProvider"
            android:authorities="com.rajabi.second.firstapplication.notescontentprovider"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="true"
            android:readPermission="com.rajabi.second.firstapplication.PERMISSION.READ"
            android:writePermission="com.rajabi.second.firstapplication.PERMISSION.WRITE"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

    </application>

</manifest>